{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "sentiment_analysis_db",
            "database": "sentiment_analysis_db",
            "username": "jjpark987"
        }
    ]
}